# NodeTree

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ger/tag/nodetree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ger/tag/nodetree/: App.kt  AppDatabase.kt
app/src/main/java/ger/tag/nodetree/data/helper/: MyException.kt
app/src/main/java/ger/tag/nodetree/data/repository/: NodeREPO.kt
app/src/main/java/ger/tag/nodetree/data/source/nodeLocal/: INodeLocal.kt  NodeEntity.kt
app/src/main/java/ger/tag/nodetree/data/source/nodeStore/: NodeStore.kt
app/src/main/java/ger/tag/nodetree/di/app/: RoomModule.kt
app/src/main/java/ger/tag/nodetree/di/vm/: NodeModule.kt
app/src/main/java/ger/tag/nodetree/ui/activity/: MainActivity.kt  NavHost.kt
app/src/main/java/ger/tag/nodetree/ui/helper/: BaseVM.kt
app/src/main/java/ger/tag/nodetree/ui/helper/custom/: MyAlertDialog.kt
app/src/main/java/ger/tag/nodetree/ui/helper/page/: ErrorPage.kt  WaitPage.kt
app/src/main/java/ger/tag/nodetree/ui/model/: NodeModel.kt
app/src/main/java/ger/tag/nodetree/ui/screen/: RootScreen.kt
app/src/main/java/ger/tag/nodetree/ui/screen/node/: NodeHelper.kt  NodeScreen.kt  NodeToolBar.kt  NodeVM.kt  NodesPage.kt
app/src/main/java/ger/tag/nodetree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ger/tag/nodetree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
